MONGO_URL = "mongodb+srv://devanshbajpai07:Devansh%40808@cluster0.9j4du5f.mongodb.net/?appName=Cluster0"
JWT_SECRET = "R8x!mZP3AqL#f7V@2WkEH^C0dY%JV"
IMAGEKIT_PRIVATE_KEY = "private_kIZcIZAaBZ5awDW5p4BloeS7ZRs="
OPENAI_API_KEY = "AIzaSyBcNmvGFAOEj2hb0_9Go__BO_7mcL888T8"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.5-flash"

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTZkYWQ4YzhhZTBhNWNlZTU2NzNmNDUiLCJpYXQiOjE3Njg3OTU5MTksImV4cCI6MTc2OTQwMDcxOX0.VP0SvhdFylOCHvpcaMOokvjzSJfy4uVZMrCC2NDySoY